<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>customer</artifactId>
        <groupId>com.zhihao</groupId>
        <!-- 沿用 root 的版本 -->
        <version>${iofmaphub.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.zhihao</groupId>
    <artifactId>service-customer</artifactId>
    <!-- 沿用 root 的版本 -->
    <version>${iofmaphub.version}</version>
    <name>service-customer</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- 内部依赖 -->
        <dependency>
            <groupId>com.zhihao</groupId>
            <artifactId>common-facade</artifactId>
            <!-- 统一版本 -->
            <version>${iofmaphub.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zhihao</groupId>
            <artifactId>common-util</artifactId>
            <!-- 统一版本 -->
            <version>${iofmaphub.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zhihao</groupId>
            <artifactId>account-bo</artifactId>
            <!-- 统一版本 -->
            <version>${iofmaphub.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.zhihao</groupId>
                    <artifactId>common-facade</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.zhihao</groupId>
            <artifactId>mapfile-bo</artifactId>
            <!-- 统一版本 -->
            <version>${iofmaphub.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.zhihao</groupId>
                    <artifactId>common-facade</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 外部依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
